# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/xBj
DrawOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/xBj
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/xBj
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/xBj
Title=DIS-Matchbox_nohad
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-05	3.162278e-05	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-05	1.000000e-04	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-04	3.162278e-04	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-04	1.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-03	3.162278e-03	6.851737e+06	7.080080e+04	7.080080e+04
3.162278e-03	1.000000e-02	1.472147e+07	5.585423e+04	5.585423e+04
1.000000e-02	3.162278e-02	1.743983e+06	1.076384e+04	1.076384e+04
3.162278e-02	1.000000e-01	1.147322e+05	1.516690e+03	1.516690e+03
1.000000e-01	3.162278e-01	5.314358e+03	1.845353e+02	1.845353e+02
3.162278e-01	1.000000e+00	3.509941e+01	7.164637e+00	7.164637e+00
# END HISTO1D

