# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jeteta
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jeteta
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jeteta
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jeteta
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-3.000000e-01	1.466714e+04	1.447517e+02	1.447517e+02
-3.000000e-01	4.000000e-01	2.289286e+04	1.808427e+02	1.808427e+02
4.000000e-01	1.100000e+00	1.141000e+04	1.276715e+02	1.276715e+02
1.100000e+00	1.800000e+00	4.781429e+03	8.264752e+01	8.264752e+01
1.800000e+00	2.500000e+00	2.370000e+03	5.818689e+01	5.818689e+01
# END HISTO1D

