# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpdhi
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpdhi
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpdhi
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpdhi
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.069951e-02	1.723883e+05	1.843962e+03	1.843962e+03
5.069951e-02	1.023566e-01	1.409100e+05	1.651604e+03	1.651604e+03
1.023566e-01	1.870804e-01	9.468414e+04	1.057148e+03	1.057148e+03
1.870804e-01	3.260372e-01	4.792856e+04	5.872964e+02	5.872964e+02
3.260372e-01	5.539427e-01	1.868757e+04	2.863512e+02	2.863512e+02
5.539427e-01	9.277343e-01	5.997995e+03	1.266742e+02	1.266742e+02
9.277343e-01	1.540796e+00	1.931290e+03	5.612698e+01	5.612698e+01
# END HISTO1D

