# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpt
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/jetpt
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	4.432245e+03	3.078097e+01	3.078097e+01
1.467799e+01	2.154435e+01	1.766001e+03	1.603734e+01	1.603734e+01
2.154435e+01	3.162278e+01	4.424300e+02	6.625610e+00	6.625610e+00
3.162278e+01	4.641589e+01	9.977618e+01	2.597070e+00	2.597070e+00
4.641589e+01	6.812921e+01	1.851398e+01	9.233935e-01	9.233935e-01
6.812921e+01	1.000000e+02	2.635642e+00	2.875721e-01	2.875721e-01
# END HISTO1D

