# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/Q2
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/Q2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/Q2
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/Q2
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.511886e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e-01	6.309573e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e-01	1.584893e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.584893e+00	3.981072e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.981072e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.511886e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e+01	6.309573e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e+01	1.584893e+02	3.758115e+01	6.276615e-01	6.276615e-01
1.584893e+02	3.981072e+02	1.515454e+02	7.952649e-01	7.952649e-01
3.981072e+02	1.000000e+03	1.848336e+01	1.752390e-01	1.752390e-01
# END HISTO1D

