# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/y
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/y
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/y
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/y
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.676300e+05	1.294720e+03	1.294720e+03
3.000000e-01	4.000000e-01	1.274800e+05	1.129070e+03	1.129070e+03
4.000000e-01	5.000000e-01	1.020000e+05	1.009950e+03	1.009950e+03
5.000000e-01	6.000000e-01	8.313000e+04	9.117565e+02	9.117565e+02
6.000000e-01	7.000000e-01	7.040000e+04	8.390471e+02	8.390471e+02
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

