# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jeteta
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jeteta
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jeteta
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jeteta
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-3.000000e-01	2.591909e+04	5.006742e+02	5.006742e+02
-3.000000e-01	4.000000e-01	4.208751e+04	7.085585e+02	7.085585e+02
4.000000e-01	1.100000e+00	2.218474e+04	5.160292e+02	5.160292e+02
1.100000e+00	1.800000e+00	1.370470e+03	1.185592e+02	1.185592e+02
1.800000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

