# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpdhi
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpdhi
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpdhi
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpdhi
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.069951e-02	2.985149e+05	6.948903e+03	6.948903e+03
5.069951e-02	1.023566e-01	2.421052e+05	6.022073e+03	6.022073e+03
1.023566e-01	1.870804e-01	1.576219e+05	3.846137e+03	3.846137e+03
1.870804e-01	3.260372e-01	7.793177e+04	2.098150e+03	2.098150e+03
3.260372e-01	5.539427e-01	2.804922e+04	1.088490e+03	1.088490e+03
5.539427e-01	9.277343e-01	9.072497e+03	4.088818e+02	4.088818e+02
9.277343e-01	1.540796e+00	2.385951e+03	1.313067e+02	1.313067e+02
# END HISTO1D

