# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS_nohad.yoda/leptonjet/ept
Title=DIS_nohad
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	6.033574e+03	3.591350e+01	3.591350e+01
1.467799e+01	2.154435e+01	1.690561e+03	1.569105e+01	1.569105e+01
2.154435e+01	3.162278e+01	3.960934e+02	6.269059e+00	6.269059e+00
3.162278e+01	4.641589e+01	9.538224e+01	2.539242e+00	2.539242e+00
4.641589e+01	6.812921e+01	1.800738e+01	9.106723e-01	9.106723e-01
6.812921e+01	1.000000e+02	2.667019e+00	2.892788e-01	2.892788e-01
# END HISTO1D

