# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jeteta
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jeteta
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jeteta
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jeteta
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-3.000000e-01	1.064571e+04	1.233214e+02	1.233214e+02
-3.000000e-01	4.000000e-01	1.977714e+04	1.680865e+02	1.680865e+02
4.000000e-01	1.100000e+00	1.195143e+04	1.306655e+02	1.306655e+02
1.100000e+00	1.800000e+00	4.381429e+03	7.911500e+01	7.911500e+01
1.800000e+00	2.500000e+00	2.194286e+03	5.598834e+01	5.598834e+01
# END HISTO1D

