# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpt
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpt
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	3.895904e+03	2.885855e+01	2.885855e+01
1.467799e+01	2.154435e+01	1.495261e+03	1.475690e+01	1.475690e+01
2.154435e+01	3.162278e+01	3.981771e+02	6.285527e+00	6.285527e+00
3.162278e+01	4.641589e+01	8.686476e+01	2.423216e+00	2.423216e+00
4.641589e+01	6.812921e+01	1.805343e+01	9.118361e-01	9.118361e-01
6.812921e+01	1.000000e+02	2.572889e+00	2.841280e-01	2.841280e-01
# END HISTO1D

