# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/Q2
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/Q2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/Q2
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/Q2
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.511886e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e-01	6.309573e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e-01	1.584893e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.584893e+00	3.981072e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.981072e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.511886e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e+01	6.309573e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e+01	1.584893e+02	3.815771e+01	6.324579e-01	6.324579e-01
1.584893e+02	3.981072e+02	1.519753e+02	7.963920e-01	7.963920e-01
3.981072e+02	1.000000e+03	1.870599e+01	1.762913e-01	1.762913e-01
# END HISTO1D

