# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/xBj
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/xBj
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/xBj
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/xBj
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-05	3.162278e-05	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-05	1.000000e-04	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-04	3.162278e-04	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-04	1.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-03	3.162278e-03	1.639475e+06	2.753573e+04	2.753573e+04
3.162278e-03	1.000000e-02	4.959546e+06	2.693179e+04	2.693179e+04
1.000000e-02	3.162278e-02	6.696641e+05	5.565097e+03	5.565097e+03
3.162278e-02	1.000000e-01	4.279203e+04	7.910897e+02	7.910897e+02
1.000000e-01	3.162278e-01	2.201382e+03	1.009002e+02	1.009002e+02
3.162278e-01	1.000000e+00	4.094931e+01	7.738692e+00	7.738692e+00
# END HISTO1D

