# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/y
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/y
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/y
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/y
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.707400e+05	1.306675e+03	1.306675e+03
3.000000e-01	4.000000e-01	1.289900e+05	1.135738e+03	1.135738e+03
4.000000e-01	5.000000e-01	1.016700e+05	1.008315e+03	1.008315e+03
5.000000e-01	6.000000e-01	8.252000e+04	9.084052e+02	9.084052e+02
6.000000e-01	7.000000e-01	6.975000e+04	8.351647e+02	8.351647e+02
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

