# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/ept
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	4.850139e+04	1.018234e+02	1.018234e+02
1.467799e+01	2.154435e+01	1.348123e+04	4.430998e+01	4.430998e+01
2.154435e+01	3.162278e+01	3.214985e+03	1.786048e+01	1.786048e+01
3.162278e+01	4.641589e+01	7.308132e+02	7.028675e+00	7.028675e+00
4.641589e+01	6.812921e+01	1.521647e+02	2.647243e+00	2.647243e+00
6.812921e+01	1.000000e+02	2.067724e+01	8.054709e-01	8.054709e-01
# END HISTO1D

