# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetpt
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetpt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetpt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetpt
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	3.133440e+04	8.184290e+01	8.184290e+01
1.467799e+01	2.154435e+01	1.201452e+04	4.183019e+01	4.183019e+01
2.154435e+01	3.162278e+01	3.114672e+03	1.757963e+01	1.757963e+01
3.162278e+01	4.641589e+01	7.166850e+02	6.960403e+00	6.960403e+00
4.641589e+01	6.812921e+01	1.472368e+02	2.604025e+00	2.604025e+00
6.812921e+01	1.000000e+02	1.986145e+01	7.894216e-01	7.894216e-01
# END HISTO1D

