# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetqt
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetqt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetqt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/jetqt
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.510462e-02	5.770558e+05	2.977166e+03	2.977166e+03
6.510462e-02	1.393331e-01	9.540408e+05	3.585075e+03	3.585075e+03
1.393331e-01	2.714963e-01	6.404960e+05	2.201420e+03	2.201420e+03
2.714963e-01	5.068119e-01	2.151876e+05	9.562760e+02	9.562760e+02
5.068119e-01	9.257896e-01	4.978547e+04	3.447115e+02	3.447115e+02
9.257896e-01	1.671776e+00	1.191040e+04	1.263566e+02	1.263566e+02
1.671776e+00	3.000000e+00	1.093942e+03	2.869865e+01	2.869865e+01
# END HISTO1D

