# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/Q2
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/Q2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/Q2
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/Q2
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.511886e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e-01	6.309573e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e-01	1.584893e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.584893e+00	3.981072e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.981072e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.511886e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e+01	6.309573e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e+01	1.584893e+02	2.970221e+02	1.764554e+00	1.764554e+00
1.584893e+02	3.981072e+02	1.211333e+03	2.248392e+00	2.248392e+00
3.981072e+02	1.000000e+03	1.499819e+02	4.991830e-01	4.991830e-01
# END HISTO1D

