# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/xBj
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/xBj
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/xBj
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/xBj
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-05	3.162278e-05	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-05	1.000000e-04	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-04	3.162278e-04	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-04	1.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-03	3.162278e-03	1.333594e+07	7.853369e+04	7.853369e+04
3.162278e-03	1.000000e-02	3.956669e+07	7.606925e+04	7.606925e+04
1.000000e-02	3.162278e-02	5.306903e+06	1.566624e+04	1.566624e+04
3.162278e-02	1.000000e-01	3.388994e+05	2.226280e+03	2.226280e+03
1.000000e-01	3.162278e-01	1.795791e+04	2.881855e+02	2.881855e+02
3.162278e-01	1.000000e+00	3.071198e+02	2.119328e+01	2.119328e+01
# END HISTO1D

