# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/y
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/y
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/y
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS-SMERGE.yoda/leptonjet/y
Title=DIS-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.345590e+06	3.668228e+03	3.668228e+03
3.000000e-01	4.000000e-01	1.019760e+06	3.193368e+03	3.193368e+03
4.000000e-01	5.000000e-01	8.121300e+05	2.849789e+03	2.849789e+03
5.000000e-01	6.000000e-01	6.677400e+05	2.584067e+03	2.584067e+03
6.000000e-01	7.000000e-01	5.687600e+05	2.384869e+03	2.384869e+03
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

