# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/ept
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	1.289144e+04	1.428564e+02	1.428564e+02
1.467799e+01	2.154435e+01	3.339005e+03	6.329659e+01	6.329659e+01
2.154435e+01	3.162278e+01	7.734526e+02	2.323742e+01	2.323742e+01
3.162278e+01	4.641589e+01	2.007225e+02	9.192865e+00	9.192865e+00
4.641589e+01	6.812921e+01	3.795470e+01	3.349870e+00	3.349870e+00
6.812921e+01	1.000000e+02	3.038145e+00	8.134008e-01	8.134008e-01
# END HISTO1D

