# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpt
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetpt
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	7.789416e+03	1.140134e+02	1.140134e+02
1.467799e+01	2.154435e+01	2.806287e+03	5.857323e+01	5.857323e+01
2.154435e+01	3.162278e+01	6.451800e+02	2.158760e+01	2.158760e+01
3.162278e+01	4.641589e+01	1.125757e+02	7.104353e+00	7.104353e+00
4.641589e+01	6.812921e+01	9.795605e+00	1.837826e+00	1.837826e+00
6.812921e+01	1.000000e+02	1.582506e-01	1.138889e-01	1.138889e-01
# END HISTO1D

