# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetqt
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetqt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetqt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/jetqt
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.510462e-02	1.314290e+05	3.854323e+03	3.854323e+03
6.510462e-02	1.393331e-01	2.384651e+05	5.192284e+03	5.192284e+03
1.393331e-01	2.714963e-01	1.560510e+05	3.086869e+03	3.086869e+03
2.714963e-01	5.068119e-01	4.583810e+04	1.353663e+03	1.353663e+03
5.068119e-01	9.257896e-01	1.101740e+04	3.533751e+02	3.533751e+02
9.257896e-01	1.671776e+00	2.128437e+03	8.752858e+01	8.752858e+01
1.671776e+00	3.000000e+00	1.610612e+02	1.832282e+01	1.832282e+01
# END HISTO1D

