# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/xBj
DrawOnly=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/xBj
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/xBj
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/rivet-plots_NLO_had_500k.yoda/leptonjet/xBj
Title=rivet-plots_NLO_had_500k
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-05	3.162278e-05	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-05	1.000000e-04	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-04	3.162278e-04	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-04	1.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-03	3.162278e-03	4.895767e+06	1.361407e+05	1.361407e+05
3.162278e-03	1.000000e-02	1.054057e+07	1.108930e+05	1.108930e+05
1.000000e-02	3.162278e-02	1.181113e+06	1.976847e+04	1.976847e+04
3.162278e-02	1.000000e-01	7.796538e+04	2.915784e+03	2.915784e+03
1.000000e-01	3.162278e-01	4.147895e+03	3.625741e+02	3.625741e+02
3.162278e-01	1.000000e+00	7.439827e+00	8.188537e+00	8.188537e+00
# END HISTO1D

