# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/ept
ScaledBy=1.00000000000000000e+00
Title=DIS_nohad-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	2.423177e+04	7.197190e+01	7.197190e+01
1.467799e+01	2.154435e+01	6.796469e+03	3.146142e+01	3.146142e+01
2.154435e+01	3.162278e+01	1.605508e+03	1.262147e+01	1.262147e+01
3.162278e+01	4.641589e+01	3.621956e+02	4.948139e+00	4.948139e+00
4.641589e+01	6.812921e+01	7.428620e+01	1.849656e+00	1.849656e+00
6.812921e+01	1.000000e+02	1.051119e+01	5.742878e-01	5.742878e-01
# END HISTO1D

