# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/jetpt
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/jetpt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/jetpt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/jetpt
ScaledBy=1.00000000000000000e+00
Title=DIS_nohad-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	1.765673e+04	6.143636e+01	6.143636e+01
1.467799e+01	2.154435e+01	7.189690e+03	3.235875e+01	3.235875e+01
2.154435e+01	3.162278e+01	1.779841e+03	1.328906e+01	1.328906e+01
3.162278e+01	4.641589e+01	3.922772e+02	5.149521e+00	5.149521e+00
4.641589e+01	6.812921e+01	7.543757e+01	1.863935e+00	1.863935e+00
6.812921e+01	1.000000e+02	1.076221e+01	5.811045e-01	5.811045e-01
# END HISTO1D

