# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/Q2
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/Q2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/Q2
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/Q2
ScaledBy=1.00000000000000000e+00
Title=DIS_nohad-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.511886e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e-01	6.309573e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e-01	1.584893e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.584893e+00	3.981072e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.981072e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.511886e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.511886e+01	6.309573e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.309573e+01	1.584893e+02	1.506600e+02	1.256723e+00	1.256723e+00
1.584893e+02	3.981072e+02	6.074964e+02	1.592253e+00	1.592253e+00
3.981072e+02	1.000000e+03	7.443186e+01	3.516575e-01	3.516575e-01
# END HISTO1D

