# BEGIN PLOT
LegendOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/xBj
DrawOnly=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/xBj
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/xBj
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Documents/LBNL/H1/Herwig2/DIS_nohad-SMERGE.yoda/leptonjet/xBj
ScaledBy=1.00000000000000000e+00
Title=DIS_nohad-SMERGE
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-05	3.162278e-05	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-05	1.000000e-04	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-04	3.162278e-04	0.000000e+00	0.000000e+00	0.000000e+00
3.162278e-04	1.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-03	3.162278e-03	6.675367e+06	5.556251e+04	5.556251e+04
3.162278e-03	1.000000e-02	1.980455e+07	5.381790e+04	5.381790e+04
1.000000e-02	3.162278e-02	2.662701e+06	1.109700e+04	1.109700e+04
3.162278e-02	1.000000e-01	1.688867e+05	1.571600e+03	1.571600e+03
1.000000e-01	3.162278e-01	9.064514e+03	2.047465e+02	2.047465e+02
3.162278e-01	1.000000e+00	1.403976e+02	1.432927e+01	1.432927e+01
# END HISTO1D

