# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/ept
Title=DIS-Matchbox_nohad
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	1.782528e+04	7.412428e+01	7.412428e+01
1.467799e+01	2.154435e+01	4.978591e+03	3.233448e+01	3.233448e+01
2.154435e+01	3.162278e+01	1.205791e+03	1.304727e+01	1.304727e+01
3.162278e+01	4.641589e+01	2.790536e+02	5.100995e+00	5.100995e+00
4.641589e+01	6.812921e+01	5.361281e+01	1.864585e+00	1.864585e+00
6.812921e+01	1.000000e+02	5.114401e+00	4.492459e-01	4.492459e-01
# END HISTO1D

