# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jeteta
DrawOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jeteta
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jeteta
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jeteta
Title=DIS-Matchbox_nohad
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-3.000000e-01	3.561303e+04	2.594479e+02	2.594479e+02
-3.000000e-01	4.000000e-01	6.921983e+04	3.778950e+02	3.778950e+02
4.000000e-01	1.100000e+00	4.395239e+04	3.098779e+02	3.098779e+02
1.100000e+00	1.800000e+00	3.977143e+03	9.363411e+01	9.363411e+01
1.800000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

