# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jetqt
DrawOnly=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jetqt
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jetqt
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig/DIS-Matchbox_nohad.yoda/leptonjet/jetqt
Title=DIS-Matchbox_nohad
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.510462e-02	2.426545e+05	2.344975e+03	2.344975e+03
6.510462e-02	1.393331e-01	4.091339e+05	2.844452e+03	2.844452e+03
1.393331e-01	2.714963e-01	2.390028e+05	1.639511e+03	1.639511e+03
2.714963e-01	5.068119e-01	7.676299e+04	6.895786e+02	6.895786e+02
5.068119e-01	9.257896e-01	1.895671e+04	2.370294e+02	2.370294e+02
9.257896e-01	1.671776e+00	3.790954e+03	7.253617e+01	7.253617e+01
1.671776e+00	3.000000e+00	2.537223e+02	1.382113e+01	1.382113e+01
# END HISTO1D

