# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/ept
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/ept
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/ept
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/ept
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.467799e+01	6.096636e+03	3.610069e+01	3.610069e+01
1.467799e+01	2.154435e+01	1.695221e+03	1.571267e+01	1.571267e+01
2.154435e+01	3.162278e+01	4.062141e+02	6.348645e+00	6.348645e+00
3.162278e+01	4.641589e+01	8.835194e+01	2.443871e+00	2.443871e+00
4.641589e+01	6.812921e+01	1.883636e+01	9.313983e-01	9.313983e-01
6.812921e+01	1.000000e+02	2.604266e+00	2.858553e-01	2.858553e-01
# END HISTO1D

