# BEGIN PLOT
LegendOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpdhi
DrawOnly=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpdhi
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpdhi
LineColor=red
LineStyle=solid
Path=//Users/bpnachman/Desktop/Herwig2/DIS.yoda/leptonjet/jetpdhi
Title=DIS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.069951e-02	1.513427e+05	1.727742e+03	1.727742e+03
5.069951e-02	1.023566e-01	1.255394e+05	1.558924e+03	1.558924e+03
1.023566e-01	1.870804e-01	8.394335e+04	9.953835e+02	9.953835e+02
1.870804e-01	3.260372e-01	4.193390e+04	5.493419e+02	5.493419e+02
3.260372e-01	5.539427e-01	1.578286e+04	2.631573e+02	2.631573e+02
5.539427e-01	9.277343e-01	5.107124e+03	1.168889e+02	1.168889e+02
9.277343e-01	1.540796e+00	1.570804e+03	5.061846e+01	5.061846e+01
# END HISTO1D

